import re

line = '原有“糖尿病”史3年'
# line = '患有“2型糖尿病”病史1年余'
# line = '原有“糖尿病”史10余年'
line = '现病史：患者2023-05-07因咽喉部不适至我院门诊查喉部CT平扫未见明显异常。右上肺门区肿块，右肺尖结节，考虑恶性肿瘤可能；纵隔内数枚肿大淋巴结。支气管病变（右肺上叶部分支气管轻度扩张），右肺散在慢性感染灶。冠状动脉钙化附见：脂肪肝，肝内钙化点。右侧肾上腺结节--转移瘤不除外。患者右上肺门区肿块，右肺尖结节，考虑恶性肿瘤可能,进一步行胸部增强CT：右上肺门区肿块、右肺尖结节，考虑恶性肿瘤，伴纵隔淋巴结转移。后患者于2023-05-12至上海市肺科医院住院，住院期间行气管镜检查病理提示小细胞癌。2023-05-18行PET-CT：1.右肺上叶中央型MT（最大径约47mm）；右侧颈部、右锁骨区、纵膈、右肺门、腹膜后淋巴结转移可能性大；右肺尖、右侧胸膜转移可能性大；右侧肾上腺转移可能性大；2.左侧胸膜局部增厚；3.右侧基底节区缺血灶可能；双侧上颌窦炎；4.胰头部位糖代谢增高灶，胰腺尾部结节，请结合临床。5.肝脏钙化灶，肝脏囊肿可能；前列腺钙化；6.脊柱退行性改变。排除化疗禁忌后于2023-05-19起予EC-T方案化疗，具体为：依托泊苷0.197g d1-3，卡铂627mg d1，并予止吐及支持对症等治疗，2023-06-07至2023-06-29因“发热伴咳嗽咳痰”在本科住院，先后予哌拉西林钠他唑巴坦钠针、比阿培南针、氟康唑针、盐酸伐昔洛韦分散片抗感染，异甘草酸镁针保肝降酶，及激素解痉抗炎，诺和锐特充降糖等治疗，好转出院。2023-06-30再次至上海肺科医院行第二周期EC-T方案化疗，具体为：依托泊苷0.197g d1-3，卡铂695mg d1，并予止吐及支持对症等治疗。化疗后予新瑞白针预防性升白细胞治疗。2023-07-19本院复查胸部CT；右上肺门区癌灶、右肺尖结节较前明显缩小，局部肺动脉包埋、显示不清，右肺门、纵隔、右锁骨上区多发淋巴结较前缩小，请结合临床并复查。支气管病变（右肺上叶部分支气管轻度扩张），两肺散在少许慢性感染灶。冠状动脉钙化。附见：右侧肾上腺结节，左侧肾上腺增粗；脂肪肝，肝内钙化点。2023-07-21行第三周期EC-T方案化疗，具体为：依托泊苷0.197g d1-3，卡铂695mg d1，并予护肝护胃止吐抗过敏治疗。2023-07-03、2023-07-24在本科行阿替利珠单抗1200mg免疫治疗。末次化疗后出现粒细胞缺乏，白细胞计数低至1.7*10^9/L,中性粒细胞计数低至0.3*10^9/L,血小板计数低至36*10^9/L；予人粒细胞刺激因子、TPO针升血小板后好转。现患者一般情况可，无畏寒发热，无恶心呕吐，无胸闷气促，无牙龈鼻腔出血，无皮肤新增瘀斑瘀点，为求进一步诊疗，门诊拟诊“肺恶性肿瘤”收住入院。患者病来神志清，精神软，胃纳睡眠可，二便欠调，近期体重无明显增减。患者既往有高血压不适多年，具体不详，目前予左旋氨氯地平片1片1次/日、缬沙坦氢氯噻嗪分散片 1片1次/日口服降压。'

line = '现病史： 患者2天前在家中无明显诱因下被家属发现双下肢水肿，左下肢尤为明显，水肿呈可凹陷性，伴乏力，经休息及置高位后仍不能患者，双下肢无明显疼痛不适，无发热畏寒，无恶心呕吐，近2日来伴解黄色软便10余次，无明显腹痛，无四肢关节疼痛，无胸闷气促，无夜间不能平卧，无头晕头痛等不适，家住陪同至我院门诊就诊，为求进一步诊治，门诊拟诊“下肢浮肿待查”收治入院。病来，患者神清，精神软，胃纳睡眠尚可，留置导尿，平素尿量约1500ml/日，近2日出现尿量减少，尿色尚清，大便如上所述，近期体重改变不详。既往患者有“高血压病”史多年，目前服用“厄贝沙坦氢氯噻嗪片1片1次/日”，血压控制可。有“2型糖尿病”史多年，目前服用“瑞格列奈片1mg 3次/日、阿卡波糖胶囊100mg 3次/日”，血糖控制不详。曾多次在我院住院，最近1次住院： 2023-03-02至2023-03-12，出院诊断“ 1.冠状动脉粥样硬化性心脏病;2.2型糖尿病伴多个并发症;3.2型糖尿病肾病IV期;4.高血压病3级（极高危）;5.胆囊结石伴胆囊炎;6.甲状腺结节;7.轻度肺动脉高压;8.颈动脉硬化（斑块）”，出院后继续口服药物降糖、降压、改善心肌治疗。目前用药史：瑞格列奈片1mg 3次/日、阿卡波糖胶囊100mg 3次/日、厄贝沙坦氢氯噻嗪片1片1次/日、复方丹参滴丸10粒3次/日'

line = '现病史：患者3年余前无明显诱因下开始出现双眼视物模糊，无眼红、眼痛、异物感、畏光、流泪，无明显眼分泌物增多，无虹视、雾视、头痛、恶心、呕吐，无黑矇、复视，无明显眼球转动疼痛。休息后无明显缓解，3年来感视物模糊进行性加重，当时于我院就诊，诊断为“双眼老年性黄斑变性”并于我院行右眼抗VEGF治疗三次，后右眼症状好转，近日感右眼视力下降，为求进一步治疗，来本院就诊，门诊检查后拟“双眼渗出性老年性黄斑变性”收住入院，于2023-07-12我院行右眼玻璃体腔注药术，术后较前好转，今患者再次要求住院行玻璃体腔注药术，遂门诊拟“双眼渗出性老年性黄斑变性”收住入院。发病来，患者神志清，精神可，两便如常，胃纳、睡眠一般，体重无明显变化。目前用药史：原有“高血压病”史10余年，血压最高160/90mmHg，,平时口服“缬沙坦氢氯噻嗪分散片”1片/次,1次/日，血压控制良好。糖尿病病史3余年，最高血糖不详，平时服用“格列其特缓释片”1片/次，1次/日，血糖控制情况良好。原有“高血脂症”1年余，目前在服用瑞舒伐他汀钙片1片/次，1次/日治疗，目前病情稳定。'

arr = []
a = line.split('；')
for tmp in a:
    b = tmp.split('。')
    for tmp in b:
        c = tmp.split('，')
        arr = arr + c

# print(arr)
# 原有“糖尿病”史10余年
pattern = r'.*糖尿病.*\d+余{0,}年'
pattern1 = r'\d+'
for tmp in arr:
    match_obj = re.findall(pattern, tmp)
    if len(match_obj) >= 1:
        print(match_obj)
        print(int((re.findall(pattern1, match_obj[0]))[0]))


# print(re.match('有.*糖尿病.*史[0-9]*年', line, ))
# res = re.search(r'糖尿病', line)


